{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/fdiaznievas/react-avanzado#readme",
  "bugs": {
    "url": "https://github.com/fdiaznievas/react-avanzado/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdiaznievas/react-avanzado.git"
  },
  "license": "MIT",
  "author": "Diaz Nievas Carlos Fabricio",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --env-file=.env.dev ./app.js",
    "start": "node --env-file=.env ./app.js"
  }
}
